version: "3.7"

services:
  debian:
    build: ..
    image: pacoin_debian
    container_name: pacoin_debian
    environment:
      DEBIAN_FRONTEND: noninteractive
    ports:
      - 22223:22223
      - 22224:22224

  xserver:
    image: pacoin_debian
    build: ..
    networks:
      - pacoin
    environment:
      DEBIAN_FRONTEND: noninteractive
      DISPLAY: $(hostname)$DISPLAY
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix

networks:
  pacoin:
    driver: bridge
    name: pacoin

volumes:
  xsocket:
    driver: local
    name: pacoin_xsocket
